# SpringBatch

./: pom.xml
src/main/java/com/batch/: InfrastructureConfiguration.java  InfrastructureConfigurationImpl.java
src/main/java/com/batch/domain/: Customer.java
src/main/java/com/batch/domain/rowmapper/: CustomerRowMapper.java
src/main/resources/batch/config/: batch.properties  launch-context.xml  log4j.xml
src/test/java/com/batch/: BaseTest.java
